spring.datasource.url = jdbc:mysql://localhost:3306/shortener?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8165
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create